# ThanhCosmetics

./: README.md
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  store.ts
client/src/components/advertisement/: Advertisement.scss  Advertisement.tsx
client/src/components/footer/: Footer.scss  Footer.tsx
client/src/components/header/: HeaderCustomer.scss  HeaderCustomer.tsx  HeaderGuest.scss  HeaderGuest.tsx
client/src/components/hero/: Hero.scss  Hero.tsx
client/src/components/loading/: Loading.tsx
client/src/layouts/: CustomerLayout.tsx
client/src/store/: apiBrand.js  brand.ts  cart.ts  checkout.ts  feedback.api.ts  filterActions.ts  order.ts  payment.ts  product.ts  profile.ts  routine.ts  skinTest.api.ts  utils.api.ts  voucher.ts
client/src/theme/: index.tsx
client/src/types/: SkinTest.ts  order.ts  voucher.ts
client/src/utils/: ProtectedRoute.tsx
server/dotnet/: .dockerignore  Dockerfile  docker-compose.yml  dotnet.sln  phase.txt
server/dotnet/ThanhCometics.Data/: Class1.cs  ThanhCometics.Repository.csproj  ThanhCometicsDBContext.cs
server/dotnet/ThanhCometics.Service/: Class1.cs  ThanhCometics.Service.csproj
server/dotnet/ThanhCometics.UT/: Class1.cs
server/dotnet/dotnet/: Program.cs  ThanhCometics.API.csproj  appsettings.json  dotnet.http
server/dotnet/dotnet/Controllers/: AuthController.cs  BaseApiController.cs  TestController.cs  UserController.cs
server/dotnet/dotnet/Properties/: launchSettings.json
server/java/: docker-compose.yml  init.sql  phase.md  pom.xml  readme.md
(+100 files in other folders)
